{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@ant-design/icons": "latest",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "antd": "4.24.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "typescript": "^4.0.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "title": "Dynamic Settings - antd@4.24.5",
  "name": "dynamic-settings-antd4245",
  "description": null,
  "version": "0.0.0"
}